
* {
  box-sizing: border-box;
}

html, body, .page, .content {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  header, main {
    max-width: 1290px;
    margin: auto;
    width: 100%;
  }
  header {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    .logo {
      text-align: center;
    }
    .title {
      display: none;
    }
    @include breakpoint('tablet-small') {
      justify-content: flex-start;
      height: 80px;
      .logo {
        text-align: left;
      }
      .title {
        display: block;
      }
      img {
        padding: 10px 0px;
      }
    }
  }

  main {
    flex-grow: 1;
  }

  .card-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.375rem 0;
    @include breakpoint('tablet-small') {
      padding: 0.5rem 0;
    }
    @for $i from 0 through $cardsLength {
      div.cardBg-#{$i} {
        @include getBackground($i);
      }
    }
  }

  .card {
    width: 100%;
    height: 405px;
    // max-width: 368px;
    margin: 0 7.5px;
    @include standardBorder;

    &__info {
      height: 100%;
      width: 100%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      color: #fff;
    }
    &__level-tag {
      position: relative;
      left: -4px;
      padding: 10px 0 12px 0;
      .beginner {
        color: greenyellow;
      }
      .intermediate {
        color: yellow;
      }
      .advanced {
        color: #C7102E;
      }
      font-size: 12px;
      span[data-icon="icon-dumbbell"] {
        opacity: 0.85;
        &::before {
          font-size: 44px;
        }
      }
    }
  }
}





